

body {
    background-position: center;
    background-image: url('https://img1.wallspic.com/originals/9/5/2/8/38259-personal_luxury_car-grand_tourer-performance_car-sports_car-nissan-2560x1440.jpg');
    background-size: cover;
  background-repeat: no-repeat;
    color: #505050;
    font-family: "Rubik", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.5;
    text-transform: none
}

.forgot {
    background-color: rgba(0,0,0,0.5) !important;
    padding: 12px;
    border: 1px ;
}



.card-footer {
    background-color: #fff
}

.btn {
    font-size: 13px
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #76b7e9;
    outline: 0;
    box-shadow: 0 0 0 0px #0f0f0f
}

.forgot h2{
    color: rgb(255, 255, 255);
}

.forgot p{
    color: rgb(255, 255, 255);
}

.forgot li{
    color: rgb(255, 255, 255);
}

.forgot label{
    color: rgb(255, 255, 255);
}

.forgot small{
    color: rgb(255, 255, 255);
}

.forgot a {
    border: 0;
    text-align: center;
    display: inline-block;
    padding: 14px;
    width: 200px;
    margin: 7px;
    color: #000000;
    background-color: #fffb00;
    border-radius: 8px;
    font-family: "proxima-nova-soft", sans-serif;
    font-weight: 600;
    text-decoration: none;
    transition: box-shadow 200ms ease-out;
  }